# We use environment file to store environment specific configuration because config file will be common
# in all environments. You can similarly have env.test, env.production 
REACT_APP_NAME=Vidly in dev
REACT_APP_VERSION=1
REACT_APP_API_URL=http://localhost:3900/api